* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {

    text-decoration: none;
}

li {
    list-style: none;
}

/* NAVBAR STYLING STARTS */

.navbar {

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    width: 100%;

    background-color:  #FFBF00;

    color: rgb(0, 0, 0);

    position: -webkit-sticky;
    position: sticky;
    top: 0;

}

.logo {
    font-family: 'Shadows Into Light Two';
    display: inline;

}

.logoimg {
    width: 50px;
    display: inline-block;
    float: right;
}

.nav-links a {

    color: rgb(0, 0, 0);

}

/* LOGO */

.logo {

    font-size: 32px;

}

/* NAVBAR MENU */

.menu {

    display: flex;

    gap: 1em;

    font-size: 18px;

}

.menu li:hover {

    background-color: #975c5a;

    border-radius: 5px;

    transition: 0.3s ease;

}

.menu li {

    padding: 5px 14px;

}

/* DROPDOWN MENU */

.services {

    position: relative;

}

/CONTENT/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Times New Roman', sans-serif;
    font-size: 1.2rem;
    background-color: black;
    color: #fff;
}

/====== typography ======/

h1 {
    font-weight: 700;
    color: #fff;
    font-size: 1.75rem;
}

h2 {
    font-weight: 700;
    color: #000;
    font-size: 1.75rem;
}

.intro {
    font-size: 1.15rem;
    margin-bottom: 2.5em;
}

span {
    color: #fda039;
}

.black {
    font-weight: 700;
    color: #000;
}


.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

main {
    background-color: #fff;
    color: #000;
    grid-column: 2 /-2;
}

.head {
    grid-column: 2 / -2;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.page-title {
    color: #000;
    font-size: 2.5rem;
    justify-self: center;
}

.main-image {
    grid-column: 2 / -2;
    object-fit: cover;
    max-width: 100%;
    display: block;
    box-shadow: 10px 10px 50px #000;
}

.main-text {
    grid-column: 2 / -2;
    margin-top: 3em;
    margin-bottom: 3em;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin-top: 1em;
    background: #fda039;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em
}

.sub {
    margin-top: 3em;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 500px)) minmax(1em, 1fr);
    }

    .head {
        grid-column: 3 / -3;
    }

    .page-title::after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background: #fda039;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .main-image {
        grid-column: 2;
        margin-top: 1.3em;

    }

    .main-text {
        grid-column: 3 / span 2;
        margin-top: 0;
    }

    .section-title::after {
        margin-left: 0;
    }

    @media(min-width: 700px) {
        .page-title::after {
            content: '';
            display: block;
            width: 160px;
            height: 5px;
            background: #fda039;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
    }


    /FOOTER/

    footer {
        position: absolute;

        height: auto;

        width: 100vw;

        padding-top: 40px;

        color: #fff;

        background-color: black;
    }

    .footer-content {
        display: flex;

        align-items: center;

        justify-content: center;

        flex-direction: column;

        text-align: center;
    }

    .footer-content h3 {
        font-size: 2.1rem;

        font-weight: 500;

        text-transform: capitalize;

        line-height: 3rem;
    }

    .footer-content p {
        max-width: 500px;

        margin: 10px auto;

        line-height: 28px;

        font-size: 14px;

        color: #cacdd2;
    }

    .socials {
        list-style: none;

        display: flex;

        align-items: center;

        justify-content: center;

        margin: 1rem 0 3rem 0;

        color: #fff;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        text-decoration: none;

        color: #fff;

        padding: 5px;
    }

    .socials a i {
        font-size: 1.1rem;

        width: 20px;

        transition: color 0.4s ease;
    }

    .socials a:hover i {
        color: aqua;
    }

    .footer-bottom {


        width: 100vw;

        padding: 20px;

        padding-bottom: 40px;

        text-align: center;
    }

    .footer-bottom p {
        float: left;

        font-size: 14px;

        word-spacing: 2px;
    }

    .footer-bottom p a {
        color: #ccc;

        font-size: 16px;
        text-align: center;

        text-decoration: none;
    }

    .footer-bottom span {
        text-transform: uppercase;
        text-align: center;
    }

    .footer-menu {
        float: right;
    }

    .footer-menu ul {
        display: flex;
        text-align: center;
    }

    .footer-menu ul li {
        padding-right: 10px;

        display: block;
    }

    .footer-menu ul li a {
        color: #cfd2d6;
        text-align: center;

        text-decoration: none;
    }

    .footer-menu ul li a:hover {
        color: #27bcda;
    }

    @media (max-width: 500px) {
        .footer-bottom p {
            float: none;
        }

        .footer-menu ul {
            display: flex;

            margin-top: 10px;

            margin-bottom: 20px;

            text-align: center;
        }
    }
}